<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Leaderboard</title>
</head>
<body>
<div class="wrapper-leader">

    <h1>Leaderboard</h1>

    <table class="table-leader">
        <thead>
        <th>Name</th>
        <th>Total</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tied</th>
        </thead>
        <tbody id="leader-list">
        <tr>

        </tr>
        </tbody>

    </table>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/leaderboard.js"></script>

</body>
</html>