<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <title>GRID</title>
</head>

<body>

<div class="wrapper">
    <h1 class="title-main">BATTLESHIP</h1>
    <br>
    <div class="grid-container">

        <div>
            <h2 class="title-player"><span id="playerOne">Player 1</span></h2>
            <div class="grid-ships">

            </div>
        </div>

        <div>
            <h2 class="title-player"><span id="playerTwo">Player 2</span></h2>
            <div class="grid-salvoes">

            </div>
        </div>

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/game.js"></script>

</body>

</html>